<!DOCTYPE html>
<html lang="en">

  <body>
    <style>
		 body {
            background-color: rgb(250, 213, 150);
        }
		    td{
           background-color: rgb(255, 255, 255); 
        }
        th{
            background-color: rgb(87, 237, 165);
        }
		h1 {
			color: white;
		}
		#titulo {
			background-color: skyblue;
			margin: 25px;
		}
		.segundo-titulo {
			background-color: lightcoral;
			margin: 10px;
		}
		#unico-texto {
			background-color: mediumorchid;
			margin: 10px;
			width: 65%;
            height: 80px;
            overflow: auto;
        }
		#primer-subtitulo {
			background-color: mediumspringgreen;
			margin: 10px;
			width: 65%;
		}
		#segundo-subtitulo {
			background-color: mediumspringgreen
		}
		#numero-uno {
			background-color: mediumvioletred
		}
		#numero-dos {
			background-color: mediumvioletred
		}
		#numero-tres {
			background-color: mediumvioletred
		}
		button {
			font-size: 16px;
			color:orangered;
			margin:10px;
			padding:10px;
			background-color:lightblue;
			font-weight: bold;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		#imagen {
			margin-right: 180px;
            margin-bottom: 10px;
			border: 10px ridge purple;
		}
		#contenedor {
			width: 1000px;
			border: 5px solid rgb(145, 145, 1450);
			padding:7px;
		}
		  a:hover, a:active, a:focus { 
                background-color: rgb(255, 255, 255);
        }
		.segundo-titulo, #titulo {
                font-family: arial;
			    color: antiquewhite;
            }
        </style>
	  	  <div id="contenedor">
	         <h1 id="titulo">RENTA DE AUTOMOVILES SAVI</h1>
	  <h2>Guía de Contenido:</h2>
	   <ol>
            <li><a href="#segundo-titulo">Nuestra historia y experiencia.</a></li>
            <li><a href="#primer-subtitulo">Razones para rentar un automóvil con nosotros.</a></li>
            <li><a href="#segundo-subtitulo">Automoviles disponibles que tenemos para ofrecerte.</a></li>
        </ol>
	         <h2 class="segundo-titulo">Renta un automóvil de la manera más segura y certificada de todo el mercado.</h2>
              <p id="unico-texto">Nuestra empresa esta especializada en el alquiler de carros en toda Latinoamérica. <strong>Contamos con más de 30 años de experiencia en el sector,</strong> así que por este motivo, nos gustaría invitarte a repensar y construir junto a nosotros un nuevo significado para la movilidad.
			  Para nosotros como entidad, la movilidad también significa libertad, es poder llegar donde tú quieras de la manera más práctica y segura posible, por esto, nuestro principal objetivo es ofrecerte la mejor opción para estar a tu lado en cada jornada.
			  En los últimos años hemos estado a tu lado con 510 agencias en las principales ciudades y aeropuertos del Brasil, Argentina, Chile, Colombia, Ecuador y Paraguay, con una flota de más de 100 mil carros. Tienes la opción de elegir el vehículo que mejor se encaje a tus necesidades.
			  </p>
	  
     <h3 id="primer-subtitulo">Razones para rentar un automóvil con nosotros:</h3>
    
    <ol>
        <li id="numero-uno">Al rentar un automóvil, automáticamente contarás con la opción de kilometraje ilimitado.</li>
        <li id="numero-dos">Nuestros diversos paquetes de renta económicos.</li>
        <li id="numero-tres">Seguridad para ti y para los que te acompañen.</li>
    </ol>
         <h3 id="segundo-subtitulo">Automoviles disponibles:</h3>
	  <body>
		  <div class= ""> </div>
    
        <table border="10">
            <thead>
                <tr>
					<th>Marca</th><th>Modelo</th>
                    <th>Año</th><th>Precio por día</th>
                    </tr>
            </thead>
            <tbody>
				<div>
				<tr><td>Acura</td><td>MDX</td><td>2019</td>
            <td>80.500</td></tr>
				<tr><td>Lamborghini</td><td>Huracán</td><td>2022</td>
            <td>2.000.000</td></tr>
				<tr><td>Hyundai</td><td>Elantra</td><td>2017</td>
            <td>50.000</td></tr>
					<tr><td>Peugeot</td><td>e-Traveller<td>2019</td>
            </td><td>95.000</td></tr>
				<tr><td>Renault</td><td>Logan</td><td>2021</td>
            <td>55.000</td></tr>
				<tr><td>Chevrolet</td><td>Captiva</td><td>2015</td>
            <td>75.000</td></tr>
            </div>
            </tbody>
        </table>
 
<a   href="https://docs.google.com/document/d/e/2PACX-1vRX7KOy0Y8BgbVOcRSZELUt4MlKQ6mTjBggprVOrUL-icRHBxrXbpYWtoDLVgPqizPOhEFH-GfiQutd/pub" title="¡Nuestras Ofertas!">
	  <button class="bttn-gradient bttn-md bttn-primary">¡Nuestras Ofertas!</button>
	  </a>

    </body>

             <div id="imagen">
              <img src="PAGINA WEB TECNOLOGÍA/Galería de autos familiares.jpg" width="800" height="600" alt="100"/>
                </div>
<h3>Información que te podría interesar:</h3>
      <h2 id ="renta-de-vehiculos-en-savi"></h2>   <p><em><a href="https://renting.rentingcolombia.com/blog/razones-alquilar-vehiculos-comerciales-negocio">¿Por qué rentar vehículos comerciales en SaVi, para tu negocio?</a></em></p>
 <h2 id ="ventajas-de-rentar"></h2>   
<p><em><a href="https://www.autoalquilados.com/publicacion/detalle/ventajas_de_alquilar_un_coche_cuando_viajas_14">Ventajas de rentar un automóvil en SaVi cuando estás de viaje.</a></em></p>
</div>
 
</body></html>
